# UCSC-SWFS-Service

./: .gitignore  UCSC.SWFS.SRV.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
UCSC.SWFS.SRV.API/: Program.cs  UCSC.SWFS.SRV.API.csproj  WeatherForecast.cs  appsettings.json
UCSC.SWFS.SRV.API/Controllers/: DeviceController.cs  PlantController.cs  UserController.cs  WeatherForecastController.cs
UCSC.SWFS.SRV.API/Filters/: RequestHeaderFilter.cs
UCSC.SWFS.SRV.API/Insfrastructure/: MappingProfile.cs  RegisterDependancy.cs
UCSC.SWFS.SRV.API/Properties/: launchSettings.json
UCSC.SWFS.SRV.Dto/: Class1.cs  DeviceDto.cs  PlantDto.cs  SensorDataDto.cs  SensorValueDto.cs  UCSC.SWFS.SRV.Dto.csproj  UserDto.cs
UCSC.SWFS.SRV.Dto/Enum/: CommonEnums.cs
UCSC.SWFS.SRV.Dto/Response/: ErrorInfoDto.cs  ResponseDto.cs
UCSC.SWFS.SRV.Entity/: Class1.cs  UCSC.SWFS.SRV.Entity.csproj
UCSC.SWFS.SRV.Entity/Context/: SWFSDbContext.cs
UCSC.SWFS.SRV.Entity/Entities/: Device.cs  Plant.cs  PlantTask.cs  Schedule.cs  SensorData.cs
UCSC.SWFS.SRV.Entity/Entities/Audit/: AuditFields.cs
UCSC.SWFS.SRV.Entity/Entities/UserManagemen/: Device.cs  Schedule.cs  Task.cs  User.cs
UCSC.SWFS.SRV.Entity/Entities/UserManagement/: User.cs
UCSC.SWFS.SRV.Entity/Migrations/: 20230513075329_InitialDB.Designer.cs  20230513075329_InitialDB.cs  20230513192342_Init-DB.Designer.cs  20230513192342_Init-DB.cs  20230513192851_Changed-to-nullable.Designer.cs  20230513192851_Changed-to-nullable.cs  20230513193142_Changed-to-nullable-audit.Designer.cs  20230513193142_Changed-to-nullable-audit.cs  20230513193804_added-nullable-to-task.Designer.cs  20230513193804_added-nullable-to-task.cs  20230903183313_AddedPlantTable.Designer.cs  20230903183313_AddedPlantTable.cs  20230903202935_ChangedRowIdToString.Designer.cs  20230903202935_ChangedRowIdToString.cs  20230904181435_addplantuniquekeyforlocation.Designer.cs  20230904181435_addplantuniquekeyforlocation.cs  20230906201504_addeddeviceandsensors.Designer.cs  20230906201504_addeddeviceandsensors.cs  20230910185336_addedsensordataentity.Designer.cs  20230910185336_addedsensordataentity.cs  20230910190528_renamed_sensorid_to_deviceid.Designer.cs  20230910190528_renamed_sensorid_to_deviceid.cs  SWFSDbContextModelSnapshot.cs
UCSC.SWFS.SRV.Repositories/: Class1.cs  IRepository.cs  Repository.cs  UCSC.SWFS.SRV.Repositories.csproj
UCSC.SWFS.SRV.Repositories/Implementation/: BaseRepository.cs  DeviceRepository.cs  PlantRepository.cs  ScheduleRepository.cs  SensorDataRepository.cs  UserRepository.cs
UCSC.SWFS.SRV.Repositories/Intefaces/: IBaseRepository.cs  IDeviceRepository.cs  IPlantRepository.cs  IScheduleRepository.cs  ISensorDataRepository.cs  IUserRepository.cs
UCSC.SWFS.SRV.Repositories/Repository/: IRepository.cs  Repository.cs
UCSC.SWFS.SRV.Repositories/UnitofWork/: IUnitofWork.cs  UnitofWork.cs
UCSC.SWFS.SRV.Service/: Class1.cs  UCSC.SWFS.SRV.Service.csproj
UCSC.SWFS.SRV.Service/Common/: BackgroundSchedulerService .cs  IMQTTBrockerService.cs  MQTTBrockerService.cs
UCSC.SWFS.SRV.Service/Common/MQTT/: IMQTTBrockerService.cs  MQTTBrockerService.cs  MqttConsumerService.cs
UCSC.SWFS.SRV.Service/Common/SignalIR/: SensorDataHub.cs
UCSC.SWFS.SRV.Service/Implementation/: DeviceService.cs  PlantService.cs  ScheduleService.cs  SensorDataService.cs  UserService.cs
UCSC.SWFS.SRV.Service/Interfaces/: IDeviceService.cs  IPlantService.cs  IScheduleService.cs  ISensorDataService.cs  IUserService.cs
UCSC.SWFS.SRV.Utilities/: UCSC.SWFS.SRV.Utilities.csproj
UCSC.SWFS.SRV.Utilities/Helpers/: Helper.cs
UCSC.SWFS.SRV.Utilities/RequestHeader/: IRequestHeader.cs  RequestHeader.cs
UCSC.SWFS.SRV.Utilities/Resources/: UserResource.Designer.cs  UserResource.resx
