<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="MQTTnet" Version="4.2.0.706" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UCSC.SWFS.SRV.Dto\UCSC.SWFS.SRV.Dto.csproj" />
    <ProjectReference Include="..\UCSC.SWFS.SRV.Entity\UCSC.SWFS.SRV.Entity.csproj" />
    <ProjectReference Include="..\UCSC.SWFS.SRV.Repositories\UCSC.SWFS.SRV.Repositories.csproj" />
  </ItemGroup>

</Project>
